# keycloak-verify-email-by-code

./: .gitignore  CONTRIBUTING.en.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  doc.md  feature_request.md  help.md
.github/workflows/: ci.yml  create-release.yml  create-tag.yml  tag.yml  test-pr.yml
realm-config/dev/: redfroggy-realm.json  redfroggy-users-0.json
src/main/java/fr/redfroggy/keycloak/requiredactions/: VerifyEmailByCode.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme-resources/templates/: login-verify-email-code.ftl
src/test/java/fr/redfroggy/keycloak/requiredactions/: VerifyEmailByCodeTest.java
standalone/configuration/: standalone-ha-aws.xml  standalone.xml
